{
    "black-formatter.args": [
        "--line-length",
        "88"
    ],
    "editor.formatOnSave": true,
    "python-envs.defaultEnvManager": "ms-python.python:pyenv",
    "python-envs.pythonProjects": []
}